D:\c#.net\week4\week4\bin\Debug\net6.0\appsettings.Development.json
D:\c#.net\week4\week4\bin\Debug\net6.0\appsettings.json
D:\c#.net\week4\week4\bin\Debug\net6.0\week4.staticwebassets.runtime.json
D:\c#.net\week4\week4\bin\Debug\net6.0\week4.exe
D:\c#.net\week4\week4\bin\Debug\net6.0\week4.deps.json
D:\c#.net\week4\week4\bin\Debug\net6.0\week4.runtimeconfig.json
D:\c#.net\week4\week4\bin\Debug\net6.0\week4.dll
D:\c#.net\week4\week4\bin\Debug\net6.0\week4.pdb
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.csproj.AssemblyReference.cache
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.GeneratedMSBuildEditorConfig.editorconfig
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.AssemblyInfoInputs.cache
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.AssemblyInfo.cs
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.csproj.CoreCompileInputs.cache
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.MvcApplicationPartsAssemblyInfo.cache
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.RazorAssemblyInfo.cache
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.RazorAssemblyInfo.cs
D:\c#.net\week4\week4\obj\Debug\net6.0\staticwebassets\msbuild.week4.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#.net\week4\week4\obj\Debug\net6.0\staticwebassets\msbuild.build.week4.props
D:\c#.net\week4\week4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.week4.props
D:\c#.net\week4\week4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.week4.props
D:\c#.net\week4\week4\obj\Debug\net6.0\staticwebassets.pack.json
D:\c#.net\week4\week4\obj\Debug\net6.0\staticwebassets.build.json
D:\c#.net\week4\week4\obj\Debug\net6.0\staticwebassets.development.json
D:\c#.net\week4\week4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c#.net\week4\week4\obj\Debug\net6.0\scopedcss\bundle\week4.styles.css
D:\c#.net\week4\week4\obj\Debug\net6.0\scopedcss\projectbundle\week4.bundle.scp.css
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.dll
D:\c#.net\week4\week4\obj\Debug\net6.0\refint\week4.dll
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.pdb
D:\c#.net\week4\week4\obj\Debug\net6.0\week4.genruntimeconfig.cache
D:\c#.net\week4\week4\obj\Debug\net6.0\ref\week4.dll
